c:\Users\gclay\OneDrive\CSE210\Prep3\bin\Debug\net7.0\Prep3.exe
c:\Users\gclay\OneDrive\CSE210\Prep3\bin\Debug\net7.0\Prep3.deps.json
c:\Users\gclay\OneDrive\CSE210\Prep3\bin\Debug\net7.0\Prep3.runtimeconfig.json
c:\Users\gclay\OneDrive\CSE210\Prep3\bin\Debug\net7.0\Prep3.dll
c:\Users\gclay\OneDrive\CSE210\Prep3\bin\Debug\net7.0\Prep3.pdb
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\Prep3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfoInputs.cache
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfo.cs
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\Prep3.csproj.CoreCompileInputs.cache
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\Prep3.dll
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\refint\Prep3.dll
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\Prep3.pdb
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\Prep3.genruntimeconfig.cache
c:\Users\gclay\OneDrive\CSE210\Prep3\obj\Debug\net7.0\ref\Prep3.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.exe
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.deps.json
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.runtimeconfig.json
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.pdb
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfoInputs.cache
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfo.cs
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.csproj.CoreCompileInputs.cache
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\refint\Prep3.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.pdb
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.genruntimeconfig.cache
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep3\obj\Debug\net7.0\ref\Prep3.dll
