c:\Users\gclay\OneDrive\CSE210\Prep2\bin\Debug\net7.0\Prep2.exe
c:\Users\gclay\OneDrive\CSE210\Prep2\bin\Debug\net7.0\Prep2.deps.json
c:\Users\gclay\OneDrive\CSE210\Prep2\bin\Debug\net7.0\Prep2.runtimeconfig.json
c:\Users\gclay\OneDrive\CSE210\Prep2\bin\Debug\net7.0\Prep2.dll
c:\Users\gclay\OneDrive\CSE210\Prep2\bin\Debug\net7.0\Prep2.pdb
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\Prep2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfoInputs.cache
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfo.cs
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\Prep2.csproj.CoreCompileInputs.cache
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\Prep2.dll
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\refint\Prep2.dll
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\Prep2.pdb
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\Prep2.genruntimeconfig.cache
c:\Users\gclay\OneDrive\CSE210\Prep2\obj\Debug\net7.0\ref\Prep2.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.exe
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.deps.json
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.runtimeconfig.json
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\bin\Debug\net7.0\Prep2.pdb
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfoInputs.cache
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.AssemblyInfo.cs
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.csproj.CoreCompileInputs.cache
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\refint\Prep2.dll
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.pdb
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\Prep2.genruntimeconfig.cache
C:\Users\gclay\OneDrive\CSE210\csharp-prep\Prep2\obj\Debug\net7.0\ref\Prep2.dll
